{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "suppliesData": true,
  "commands": [
    {
      "script": "my-command.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "AccountStatus": "onAccountStatus",
          "RightsizingStatus": "onRightsizingStatus",
          "AgentStatus": "onAgentStatus"
        }
      }
    }
  ],
  "menu": {
    "title": "Numbers"
  },
  "version": "0.1.0",
  "description": "Generates random numbers of specific lengths",
  "name": "Status",
  "identifier": "Status",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "James Mingardi-Elliott",
  "authorEmail": "elliottj@vmware.com"
}